# stratus

./: .dockerignore  .env.example  .gitignore  .replit  92000_3.CR300  BACKEND_API_DOCUMENTATION.md  BACKEND_API_QUICK_REFERENCE.md  BACKEND_ARCHITECTURE.md  BACKEND_COMPLETE_STATUS.md  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_SETUP_GUIDE.md  BACKEND_TESTING_GUIDE.md  Build-Desktop.ps1  CAMPBELL_IMPLEMENTATION.md  CLOUD_DEPLOYMENT.md  CODE_REVIEW_REPORT.md  COMPLIANCE_REPORT.md  DEMO_STATION_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DROPBOX_SETUP.md  Dockerfile  ENVIRONMENT_SETUP.md  FINAL_STATUS.md  GITHUB_DEPLOYMENT.md  HOW_TO_SEE_DEMO_DATA.md  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  NETLIFY_DEPLOYMENT_GUIDE.md  NETLIFY_SETUP.md  NEXT_STEPS.md  ORACLE_CLOUD_DEPLOYMENT.md  PHASE_2_PROGRESS.md  QUICK_START.md  README.md  README_DEPLOYMENT_STATUS.md  READY_TO_DEPLOY.md  SECURITY.md  (+25 more)
desktop/Stratus.Desktop/: App.xaml  App.xaml.cs  Stratus.Desktop.csproj  appsettings.json
desktop/Stratus.Desktop/Controls/: GaugeControl.cs  WindRoseControl.cs
desktop/Stratus.Desktop/Models/: AlarmModels.cs  AppConfig.cs  CalibrationProfile.cs  QualityModels.cs  TableInfo.cs  WeatherRecord.cs  WeatherStation.cs  WindRoseData.cs
desktop/Stratus.Desktop/Services/: AgriculturalCalculationService.cs  ApiService.cs  AuditService.cs  CalibrationService.cs  CsvParser.cs  DataAcquisitionService.cs  DataGapService.cs  DatabaseService.cs  DaylightCalculator.cs  ExcelExportService.cs  LicenseService.cs  OfflineBufferService.cs  QualityFlagService.cs  ReportService.cs  UnitConversionService.cs  UpdateService.cs  WindRoseCalculator.cs
desktop/Stratus.Desktop/Themes/: StratusTheme.xaml
desktop/Stratus.Desktop/ViewModels/: MainViewModel.cs
desktop/Stratus.Desktop/Views/: AlarmManagerDialog.xaml  AlarmManagerDialog.xaml.cs  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  CalibrationDialog.xaml  CalibrationDialog.xaml.cs  DataGapDialog.xaml  DataGapDialog.xaml.cs  DatabaseConnectionDialog.xaml  DatabaseConnectionDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QualityDashboardWindow.xaml  QualityDashboardWindow.xaml.cs  QualityRulesDialog.xaml  QualityRulesDialog.xaml.cs  ReportDialog.xaml  ReportDialog.xaml.cs  SerialMonitorWindow.xaml  SerialMonitorWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs  StationConfigWizard.xaml  StationConfigWizard.xaml.cs  (+4 more)
(+425 files in other folders)
