'CR300 Series
'Created by Short Cut (3.2)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SDI12(6)
Public Rain_mm
Public Lightning
Public Water_Level
Public Solar_Rad
Public Level_Switch
Public Temp_Switch



'SetSecurity (9251,9252,9253)



Alias SDI12(1)=Wind_Spd
Alias SDI12(2)=Wind_Dir
Alias SDI12(4)=Temp
Alias SDI12(5)=RH
Alias SDI12(6)=Pressure

Units BattV=Volts
Units PTemp_C=Deg C
Units Rain_mm=mm
Units Wind_Spd=m/s
Units Wind_Dir=Deg
Units Temp=Deg C
Units RH=%RH
Units Pressure=hPa
Units Lightning=counts
Units Solar_Rad=W/m2
Units Water_Level=mm
Units Level_Switch=On/Off
Units Temp_Switch=Deg C


'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,1,Min,10)
	WindVector(1,Wind_Spd,Wind_Dir,FP2,False,0,0,2)
	FieldNames("Wind_Spd_S_WVT,Wind_Dir_D1_WVT,Wind_Dir_SD1_WVT")
	'Average(1,Wind_Spd,FP2,False)
  Maximum(1,Wind_Spd,FP2,False,False)
	Average(1,Temp,FP2,False)
	Sample(1,RH,FP2)
	Average(1,Pressure,IEEE4,False)
	Totalize(1,Rain_mm,FP2,False)
	Totalize (1,Lightning,IEEE4,False)
	Average (1,Solar_Rad,IEEE4,False)
	Average (1,Water_Level,IEEE4,False)
	Average (1,Level_Switch,FP2,False)
	Average (1,Temp_Switch,FP2,False)
	
	Sample (1,BattV,FP2)
	
	
	
EndTable

'Main Program
BeginProg
  PortsConfig (&B10,&B10) 'config mask C2 and set C2 as output

  SW12 (1 )
  ExciteV (Vx1,1000,0) 'Level_Switch Excitation
  ExciteV (Vx2,3000,0) 'Temp_Switch Excitation
  
   PortSet(C2, 0)      'Set port 1 low  Pump Off
  
  
	'Main Scan
	Scan(5,Sec,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,50)
		SDI12Recorder(SDI12(),C1,"0","M!",1,0)
		'Reset all Generic SDI-12 Sensor measurements if NaN is returned to SDI12(1)
		If SDI12(1)=NaN Then Move(SDI12(),1,NaN,1)
		'52202/52203 Rain Gauge (CSL) measurement 'Rain_mm'
		PulseCount(Rain_mm,1,P_SW,2,0,0.1,0)
		PulseCount (Lightning,1,P_LL,2,0,1.0,0)
		VoltSe (Solar_Rad,1,mV2500,1,1,0,50,11.857,0)
		VoltSe (Water_Level,1,mV2500,2,1,0,50,1.0,0)
		VoltSe (Level_Switch,1,mV2500,3,1,0,50,1.0,0)
		VoltSe (Temp_Switch,1,mV2500,4,1,0,50,0.1633802,-220.7267)		
		
		' Modem power
		'If IfTime (1080,1440,Min) Then
		If IfTime (1438,1440,Min) Then
		 SW12 (0 )
		 End If 
		'If IfTime (600,1440,Min) Then
		If IfTime (1439,1440,Min) Then
		 SW12 (1 )
		 End If 
		 
If BattV<10.8 Then
  SW12 (0 )
  End If
  
If BattV>10.9 Then
  SW12 (1 )
  End If


'If IfTime (720,1440,Min) Then '12:00
  'If (Solar_Rad>700) AND (Level_Switch<10) Then
		  'PortSet(C2, 1)      'Set port 1 high Pump Motor if sol good and pan is empty
		  'End If
		 'End If 
		'If IfTime (723,1440,Min) Then
		 'PortSet(C2, 0)      'Set port 1 low
		 'End If 
		 
		 
If IfTime (690,1440,Min) Then '12:30 11:30
  'If (Solar_Rad>700) AND (Level_Switch<10) Then
    If (Solar_Rad>600)  Then
		  PortSet(C2, 0)      'Set port 1 high Pump Motor if sol good and pan is empty
		  End If
		 End If 
		 
If IfTime (720,1440,Min) Then '13:00 12:00
  'If (Solar_Rad>700) AND (Level_Switch<10) Then
    If (Solar_Rad>600)  Then
		  PortSet(C2, 0)      'Set port 1 high Pump Motor if sol good and pan is empty
		  End If
		 End If 
		 
If IfTime (750,1440,Min) Then '13:00 12:30
  'If (Solar_Rad>700) AND (Level_Switch<10) Then
    If (Solar_Rad>600)  Then
		  PortSet(C2, 0)      'Set port 1 high Pump Motor if sol good and pan is empty
		  End If
		 End If 
		'If IfTime (783,1440,Min) Then
		 'PortSet(C2, 0)      'Set port 1 low
		 'End If 
		 
If IfTime (780,1440,Min) Then  '14:00 13:00 
  'If (Solar_Rad>700) AND (Level_Switch<10) Then
  If (Solar_Rad>600)  Then
		  PortSet(C2, 0)      'Set port 1 high Pump Motor if sol good and pan is empty
		  End If
		 End If 
		'If IfTime (843,1440,Min) Then
		 'PortSet(C2, 0)      'Set port 1 low
		 'End If 
	
	If IfTime (9,10,Min) Then
		 PortSet(C2, 0)      'Set port 1 low
		 End If 

	
		'Call Data Tables and Store Data
		CallTable Table1
	NextScan
EndProg
