<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Stratus.Desktop</RootNamespace>
    <AssemblyName>Stratus</AssemblyName>
    <ApplicationIcon Condition="Exists('Assets\stratus.ico')">Assets\stratus.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Company>Itronics</Company>
    <Product>Stratus Weather Station Manager</Product>
    <Description>Research-grade weather station data acquisition and monitoring software</Description>
    <Copyright>Copyright © Itronics 2026. All rights reserved.</Copyright>
    <Authors>Itronics</Authors>
    <PackageProjectUrl>https://github.com/reuxnergy-admin1/stratus</PackageProjectUrl>
    <StartupObject>Stratus.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL / Neon DB connectivity -->
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <!-- HTTP client for VPS API -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- LiveCharts for WPF data visualization -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- Settings / configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <!-- Windows DPAPI for license encryption -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\stratus.ico" Condition="Exists('Assets\stratus.ico')" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
