'===============================================================================
' STRATUS WEATHER SERVER - HTTP POST Connection Example
' Compatible with ALL Campbell Scientific Modems
'===============================================================================
' This program collects weather data and POSTs it directly to Stratus
' Weather Server's HTTP API endpoint. Works with all modem types.
'
' SUPPORTED MODEMS:
'   - CELL215 (4G LTE Cat 1)
'   - CELL220 (4G LTE Cat M1/NB-IoT)  
'   - CELL210 (3G HSPA+)
'   - RV50/RV50X (Sierra Wireless 4G LTE Gateway)
'   - RAVENXTV (3G CDMA)
'   - NL240/NL241 (Ethernet to Cellular)
'   - Built-in Ethernet (CR1000X, CR6, CR350)
'   - Built-in WiFi (CR300)
'
' Protocol: HTTP/HTTPS POST to Stratus API
' Server: Railway Cloud (https://your-app.up.railway.app)
'
' WMO Compliance: All data follows WMO standards (SI units)
'===============================================================================

'===============================================================================
' NETWORK CONFIGURATION - CONFIGURE FOR YOUR SETUP
'===============================================================================
' Choose ONE server configuration:

' OPTION 1: Railway Cloud Server (Recommended for 24/7 access)
' Replace with your actual Railway URL from the deployment dashboard
Const STRATUS_SERVER = "stratus-production.up.railway.app"
Const STRATUS_PORT = 443
Const USE_TLS = True

' OPTION 2: Local Server (Testing or LAN)
'Const STRATUS_SERVER = "192.168.1.100"
'Const STRATUS_PORT = 5000
'Const USE_TLS = False

'--- Station Identification ---
' IMPORTANT: This must match the Station ID in your Stratus dashboard
Const STATION_ID = 1                     'Numeric station ID from Stratus
Const API_KEY = ""                       'Optional: API key if configured in station settings

'--- Modem Configuration ---
' Set MODEM_TYPE based on your hardware:
'   1 = Built-in Ethernet/WiFi (CR1000X, CR6, CR300, CR350)
'   2 = CELL215/CELL220/CELL210 (Campbell 4G/LTE modems)
'   3 = RV50/RV50X (Sierra Wireless Gateway - uses PPP)
'   4 = NL240/NL241 (Network Link)
Const MODEM_TYPE = 1

' Cellular APN Settings (for CELL2xx modems)
Const APN = "internet"                   'Your carrier's APN
Const APN_USER = ""                      'APN username (if required)
Const APN_PASS = ""                      'APN password (if required)

'--- Timing Constants ---
Const SCAN_INTERVAL = 5                  'Seconds between sensor measurements
Const POST_INTERVAL = 60                 'Seconds between HTTP POSTs
Const HTTP_TIMEOUT = 30000               'HTTP timeout in milliseconds
Const RETRY_COUNT = 3                    'Number of retries on failure
Const RETRY_DELAY = 10                   'Seconds between retries

'===============================================================================
' SENSOR CALIBRATION (Adjust for your sensors)
'===============================================================================
Const WIND_SPEED_MULT = 0.098            '05103: 0.098 m/s per Hz
Const WIND_SPEED_OFFSET = 0
Const RAIN_MM_PER_TIP = 0.254            'TE525: 0.254mm, TE525WS: 0.1mm

'===============================================================================
' PUBLIC VARIABLES
'===============================================================================
'--- Meteorological Data (WMO Standard Units) ---
Public BattV                             'Battery voltage (V)
Public PTemp_C                           'Panel temperature (°C)
Public AirTC                             'Air temperature (°C)
Public RH                                'Relative humidity (%)
Public WS_ms                             'Wind speed (m/s) - WMO standard
Public WindDir                           'Wind direction (degrees, 0-360)
Public Rain_mm                           'Rainfall (mm)
Public BP_mbar                           'Barometric pressure (hPa/mbar)
Public DewPoint_C                        'Calculated dew point (°C)
Public SolarRad_Wm2                      'Solar radiation (W/m²)

'--- Communication Status ---
Public HTTPResponse As String * 500
Public HTTPStatus As Long
Public PostSuccess As Boolean
Public LastPostTime As String * 25
Public PostCount As Long
Public ErrorCount As Long
Public ModemSignal As Long               'Signal strength (RSSI or CSQ)
Public ModemStatus As String * 50
Public IPAddress As String * 20
Public NetworkReady As Boolean

'--- Working Variables ---
Dim JSONPayload As String * 1500
Dim Socket As Long
Dim RetryNum As Long
Dim URI As String * 100
Dim Headers As String * 300
Dim FullURL As String * 200

'===============================================================================
' DATA TABLES
'===============================================================================
' Local data backup - stores data if network unavailable
DataTable(WeatherData,True,-1)
  DataInterval(0,1,Min,10)
  Average(1,AirTC,FP2,False)
  Sample(1,RH,FP2)
  Average(1,WS_ms,FP2,False)
  Sample(1,WindDir,FP2)
  WindVector(1,WS_ms,WindDir,FP2,False,0,0,0)
  Totalize(1,Rain_mm,FP2,False)
  Average(1,BP_mbar,FP2,False)
  Sample(1,DewPoint_C,FP2)
  Average(1,SolarRad_Wm2,FP2,False)
  Sample(1,BattV,FP2)
  Sample(1,PostSuccess,Boolean)
EndTable

' HTTP transaction log
DataTable(HTTPLog,True,100)
  Sample(1,HTTPStatus,Long)
  Sample(1,PostSuccess,Boolean)
  Sample(1,ModemSignal,Long)
EndTable

'===============================================================================
' SUBROUTINES
'===============================================================================

' Calculate dew point using Magnus-Tetens formula (WMO recommended)
Sub CalcDewPoint
  Dim e_sat, e_act, a, b
  a = 17.625
  b = 243.04
  If RH > 0 AND AirTC > -40 Then
    e_sat = 6.112 * EXP((a * AirTC) / (AirTC + b))
    e_act = e_sat * (RH / 100)
    DewPoint_C = (b * LOG(e_act / 6.112)) / (a - LOG(e_act / 6.112))
  Else
    DewPoint_C = NAN
  EndIf
EndSub

' Initialize modem based on type
Sub InitializeModem
  Select Case MODEM_TYPE
    Case 1  ' Built-in Ethernet/WiFi
      ModemStatus = "Ethernet/WiFi"
      NetworkReady = True
      
    Case 2  ' CELL215/CELL220/CELL210
      ModemStatus = "CELL2xx Init"
      ' Configure cellular modem
      SerialOpen(ComRS232,115200,0,0,500)
      SerialOut(ComRS232,"AT+CGDCONT=1,""IP"",""" & APN & """" & CHR(13),"OK",1,100)
      Delay(1,2,Sec)
      ' Check registration
      SerialOut(ComRS232,"AT+CREG?" & CHR(13),"OK",1,100)
      NetworkReady = True
      ModemStatus = "CELL2xx Ready"
      
    Case 3  ' RV50/RV50X (PPP Interface)
      ModemStatus = "RV50 Init"
      PPPOpen
      Delay(1,5,Sec)
      NetworkReady = True
      ModemStatus = "RV50 Ready"
      
    Case 4  ' NL240/NL241
      ModemStatus = "NL2xx Init"
      NetworkReady = True
      ModemStatus = "NL2xx Ready"
  EndSelect
EndSub

' Get signal strength from modem
Sub GetSignalStrength
  Select Case MODEM_TYPE
    Case 2  ' CELL2xx - Use AT+CSQ
      ' CSQ returns 0-31 (or 99 for unknown)
      ' RSSI (dBm) = -113 + (CSQ * 2)
      ModemSignal = -70  ' Placeholder - actual implementation uses SerialIn
      
    Case 3  ' RV50 - Read from status
      ModemSignal = -65  ' Placeholder
      
    Case Else
      ModemSignal = 0    ' N/A for Ethernet
  EndSelect
EndSub

' Build JSON payload (WMO-compliant format)
Sub BuildJSONPayload
  JSONPayload = "{"
  JSONPayload = JSONPayload & """timestamp"":""" & Public.Timestamp(1,1) & ""","
  JSONPayload = JSONPayload & """source"":""campbell-crbasic"","
  JSONPayload = JSONPayload & """data"":{"
  
  ' WMO standard meteorological parameters
  JSONPayload = JSONPayload & """temperature"":" & FormatFloat(AirTC,"%0.2f") & ","
  JSONPayload = JSONPayload & """humidity"":" & FormatFloat(RH,"%0.1f") & ","
  JSONPayload = JSONPayload & """windSpeed"":" & FormatFloat(WS_ms,"%0.2f") & ","
  JSONPayload = JSONPayload & """windDirection"":" & FormatFloat(WindDir,"%0.0f") & ","
  JSONPayload = JSONPayload & """rainfall"":" & FormatFloat(Rain_mm,"%0.2f") & ","
  JSONPayload = JSONPayload & """pressure"":" & FormatFloat(BP_mbar,"%0.1f") & ","
  JSONPayload = JSONPayload & """dewPoint"":" & FormatFloat(DewPoint_C,"%0.2f") & ","
  JSONPayload = JSONPayload & """solarRadiation"":" & FormatFloat(SolarRad_Wm2,"%0.1f") & ","
  JSONPayload = JSONPayload & """battery"":" & FormatFloat(BattV,"%0.2f") & ","
  JSONPayload = JSONPayload & """panelTemp"":" & FormatFloat(PTemp_C,"%0.1f") & ","
  JSONPayload = JSONPayload & """signalStrength"":" & ModemSignal
  
  JSONPayload = JSONPayload & "}}"
EndSub

' Send data to Stratus via HTTP POST
Sub PostToStratus
  
  If NOT NetworkReady Then
    Call InitializeModem
  EndIf
  
  ' Build URI - uses public ingest endpoint with station ID
  URI = "/api/ingest/" & STATION_ID
  
  Headers = "Content-Type: application/json" & CHR(13) & CHR(10)
  Headers = Headers & "User-Agent: CampbellScientific-CRBasic/1.0" & CHR(13) & CHR(10)
  If API_KEY <> "" Then
    Headers = Headers & "X-API-Key: " & API_KEY & CHR(13) & CHR(10)
  EndIf
  
  ' Build JSON payload
  Call BuildJSONPayload
  
  ' Attempt POST with retries
  RetryNum = 0
  PostSuccess = False
  
  Do While RetryNum < RETRY_COUNT AND NOT PostSuccess
    
    ' Get signal strength before transmission
    Call GetSignalStrength
    
    ' Send HTTP POST request
    If USE_TLS Then
      ' HTTPS (TLS) - For Cloudflare/secure endpoints
      HTTPStatus = HTTPSPost(STRATUS_SERVER,STRATUS_PORT,URI,JSONPayload,Headers,HTTPResponse,Socket)
    Else
      ' HTTP - For local/direct connections
      HTTPStatus = HTTPPost(STRATUS_SERVER,STRATUS_PORT,URI,JSONPayload,Headers,HTTPResponse,Socket)
    EndIf
    
    ' Check response
    If HTTPStatus >= 200 AND HTTPStatus < 300 Then
      PostSuccess = True
      PostCount = PostCount + 1
      LastPostTime = Public.Timestamp(1,1)
    Else
      RetryNum = RetryNum + 1
      If RetryNum < RETRY_COUNT Then
        Delay(1,RETRY_DELAY,Sec)
      EndIf
    EndIf
    
  Loop
  
  If NOT PostSuccess Then
    ErrorCount = ErrorCount + 1
  EndIf
  
  ' Log transaction
  CallTable(HTTPLog)
  
EndSub

'===============================================================================
' MAIN PROGRAM  
'===============================================================================
BeginProg
  
  ' Initialize
  PostCount = 0
  ErrorCount = 0
  NetworkReady = False
  ModemStatus = "Initializing"
  
  ' Initialize modem
  Call InitializeModem
  
  '--- Main Measurement Scan ---
  Scan(SCAN_INTERVAL,Sec,1,0)
    
    '--- System Measurements ---
    Battery(BattV)
    PanelTemp(PTemp_C,60)
    
    '--- Temperature and Humidity ---
    ' HMP155A, HMP60, CS215, or similar
    ' Adjust channel assignments for your wiring
    VoltSe(AirTC,1,mV5000,1,0,0,60,0.1,-40)
    VoltSe(RH,1,mV5000,2,0,0,60,0.1,0)
    If RH > 100 Then RH = 100
    If RH < 0 Then RH = 0
    
    '--- Wind Speed and Direction ---
    ' RM Young 05103, 03002, or similar
    PulseCount(WS_ms,1,P1,5,1,WIND_SPEED_MULT,WIND_SPEED_OFFSET)
    BrHalf(WindDir,1,mV5000,3,Vx1,1,5000,True,0,60,355,0)
    If WindDir >= 360 OR WindDir < 0 Then WindDir = 0
    
    '--- Rainfall ---
    ' TE525, TE525WS, or TB4
    PulseCount(Rain_mm,1,P2,2,0,RAIN_MM_PER_TIP,0)
    
    '--- Barometric Pressure ---
    ' CS106, CS100, or similar
    VoltSe(BP_mbar,1,mV5000,4,0,0,60,0.240,500)
    
    '--- Solar Radiation (Optional) ---
    ' LI200X, CS300, or similar
    VoltSe(SolarRad_Wm2,1,mV5000,5,0,0,60,200,0)
    If SolarRad_Wm2 < 0 Then SolarRad_Wm2 = 0
    
    '--- Calculate Derived Values ---
    Call CalcDewPoint
    
    '--- Store to local table ---
    CallTable(WeatherData)
    
  NextScan
  
  '--- Slow Sequence for HTTP POST ---
  ' Runs independently from main scan
  SlowSequence
  Scan(POST_INTERVAL,Sec,1,0)
    Call PostToStratus
  NextScan
  EndSequence
  
EndProg

'===============================================================================
' STRATUS API REFERENCE
'===============================================================================
' 
' ENDPOINT:
'   POST /api/ingest/{stationId}
'   Example: https://your-app.up.railway.app/api/ingest/1
'
' HEADERS:
'   Content-Type: application/json
'   X-API-Key: your-api-key (optional, if configured in station settings)
'   User-Agent: CampbellScientific-CRBasic/1.0
'
' REQUEST FORMAT:
'   {
'     "timestamp": "2025-01-01T12:00:00",
'     "source": "campbell-crbasic",
'     "data": {
'       "temperature": 22.50,      (°C - WMO)
'       "humidity": 65.0,          (% - WMO)
'       "windSpeed": 3.20,         (m/s - WMO)
'       "windDirection": 180,      (degrees - WMO)
'       "rainfall": 0.00,          (mm - WMO)
'       "pressure": 1013.2,        (hPa - WMO)
'       "dewPoint": 15.80,         (°C - calculated)
'       "solarRadiation": 450.0,   (W/m² - WMO)
'       "battery": 12.80,          (V)
'       "panelTemp": 25.5,         (°C)
'       "signalStrength": -70      (dBm)
'     }
'   }
'
' RESPONSE CODES:
'   201 Created     - Data accepted successfully
'   400 Bad Request - Invalid data format
'   401 Unauthorized- Invalid API key
'   404 Not Found   - Station ID not found
'   500 Error       - Server error
'
' SETUP STEPS:
'   1. Deploy Stratus to Railway (railway.app)
'   2. Get your Railway URL from the dashboard
'   3. Create a station in Stratus dashboard and note the Station ID
'   4. Update STRATUS_SERVER and STATION_ID constants in this program
'   5. Upload program to datalogger
'
' MODEM SETUP GUIDES:
'   CELL215/220: Configure APN via Device Config Utility
'   RV50/RV50X:  Use ACEmanager web interface
'   NL240/241:   Configure via Network Planner
'===============================================================================
