'===============================================================================
' STRATUS WEATHER SERVER - Serial ASCII Output Example
' For CR1000, CR800, CR200, CR6, CR1000X (All models)
'===============================================================================
' This program outputs weather data as ASCII text over serial port.
' Stratus Serial Monitor reads and parses this data stream.
'
' Connection: RS-232 serial cable to PC running Stratus
' Protocol: ASCII text (CSV or JSON format)
' Baud Rate: 9600 (configurable)
'===============================================================================

'--- Serial Port Configuration ---
Const SERIAL_PORT = ComRS232    'Use RS-232 port (or Com1, Com2, etc.)
Const BAUD_RATE = 9600          'Must match Stratus serial monitor setting
Const OUTPUT_FORMAT = 1          '1=CSV, 2=JSON

'--- Timing ---
Const SCAN_INTERVAL = 5          'Measurement interval (seconds)
Const OUTPUT_INTERVAL = 10       'Serial output interval (seconds)

'--- Sensor Constants ---
Const WIND_SPEED_MULT = 0.098
Const RAIN_MM_PER_TIP = 0.254

'--- Public Variables ---
Public BattV, PTemp_C
Public AirTC, RH
Public WS_ms, WindDir
Public Rain_mm, BP_mbar
Public DewPoint_C

'--- Serial Output Variables ---
Dim OutputString As String * 500
Dim Timestamp As String * 25

'--- Data Table (local storage) ---
DataTable(WeatherData,True,-1)
  DataInterval(0,1,Min,10)
  Average(1,AirTC,FP2,False)
  Sample(1,RH,FP2)
  Average(1,WS_ms,FP2,False)
  Sample(1,WindDir,FP2)
  Totalize(1,Rain_mm,FP2,False)
  Average(1,BP_mbar,FP2,False)
EndTable

'--- Subroutines ---
Sub CalcDewPoint
  Dim e_sat, e_act
  If RH > 0 AND AirTC > -40 Then
    e_sat = 6.112 * EXP((17.67 * AirTC) / (AirTC + 243.5))
    e_act = e_sat * (RH / 100)
    DewPoint_C = (243.5 * LOG(e_act / 6.112)) / (17.67 - LOG(e_act / 6.112))
  Else
    DewPoint_C = NAN
  EndIf
EndSub

' Output data in CSV format (Stratus can parse this)
Sub OutputCSV
  ' Format: TIMESTAMP,TEMP,RH,WINDSPEED,WINDDIR,RAIN,PRESSURE,DEWPOINT,BATTERY
  ' Example: 2025-01-01 12:00:00,22.5,65.0,3.2,180,0.0,1013.2,15.8,12.8
  
  RealTime(Timestamp)
  
  OutputString = Timestamp & ","
  OutputString = OutputString & FormatFloat(AirTC,"%0.2f") & ","
  OutputString = OutputString & FormatFloat(RH,"%0.1f") & ","
  OutputString = OutputString & FormatFloat(WS_ms,"%0.2f") & ","
  OutputString = OutputString & FormatFloat(WindDir,"%0.0f") & ","
  OutputString = OutputString & FormatFloat(Rain_mm,"%0.2f") & ","
  OutputString = OutputString & FormatFloat(BP_mbar,"%0.1f") & ","
  OutputString = OutputString & FormatFloat(DewPoint_C,"%0.2f") & ","
  OutputString = OutputString & FormatFloat(BattV,"%0.2f")
  OutputString = OutputString & CHR(13) & CHR(10)  'CRLF
  
  SerialOut(SERIAL_PORT,OutputString,"",0,0)
EndSub

' Output data in JSON format (easier for Stratus to parse)
Sub OutputJSON
  ' Format: {"ts":"2025-01-01T12:00:00","t":22.5,"h":65,"ws":3.2,"wd":180,...}
  
  RealTime(Timestamp)
  
  OutputString = "{"
  OutputString = OutputString & """ts"":""" & Timestamp & ""","
  OutputString = OutputString & """t"":" & FormatFloat(AirTC,"%0.2f") & ","
  OutputString = OutputString & """h"":" & FormatFloat(RH,"%0.1f") & ","
  OutputString = OutputString & """ws"":" & FormatFloat(WS_ms,"%0.2f") & ","
  OutputString = OutputString & """wd"":" & FormatFloat(WindDir,"%0.0f") & ","
  OutputString = OutputString & """r"":" & FormatFloat(Rain_mm,"%0.2f") & ","
  OutputString = OutputString & """p"":" & FormatFloat(BP_mbar,"%0.1f") & ","
  OutputString = OutputString & """dp"":" & FormatFloat(DewPoint_C,"%0.2f") & ","
  OutputString = OutputString & """bv"":" & FormatFloat(BattV,"%0.2f")
  OutputString = OutputString & "}" & CHR(13) & CHR(10)
  
  SerialOut(SERIAL_PORT,OutputString,"",0,0)
EndSub

' Output data in Weather Underground compatible format
' (Stratus can also parse this format)
Sub OutputWUFormat
  ' Format similar to Weather Underground PWS protocol
  
  RealTime(Timestamp)
  
  OutputString = "ID=STRATUS001"
  OutputString = OutputString & "&dateutc=" & Timestamp
  OutputString = OutputString & "&tempf=" & FormatFloat(AirTC*1.8+32,"%0.1f")
  OutputString = OutputString & "&humidity=" & FormatFloat(RH,"%0.0f")
  OutputString = OutputString & "&windspeedmph=" & FormatFloat(WS_ms*2.237,"%0.1f")
  OutputString = OutputString & "&winddir=" & FormatFloat(WindDir,"%0.0f")
  OutputString = OutputString & "&rainin=" & FormatFloat(Rain_mm/25.4,"%0.2f")
  OutputString = OutputString & "&baromin=" & FormatFloat(BP_mbar*0.02953,"%0.2f")
  OutputString = OutputString & "&dewptf=" & FormatFloat(DewPoint_C*1.8+32,"%0.1f")
  OutputString = OutputString & CHR(13) & CHR(10)
  
  SerialOut(SERIAL_PORT,OutputString,"",0,0)
EndSub

'===============================================================================
' MAIN PROGRAM
'===============================================================================
BeginProg
  
  ' Configure serial port
  SerialOpen(SERIAL_PORT,BAUD_RATE,0,0,500)
  
  ' Send startup message
  SerialOut(SERIAL_PORT,"# Stratus Weather Station Started" & CHR(13) & CHR(10),"",0,0)
  SerialOut(SERIAL_PORT,"# Format: TIMESTAMP,TEMP,RH,WS,WD,RAIN,PRES,DP,BATT" & CHR(13) & CHR(10),"",0,0)
  
  ' Main scan loop
  Scan(SCAN_INTERVAL,Sec,1,0)
    
    '--- System Measurements ---
    Battery(BattV)
    PanelTemp(PTemp_C,60)
    
    '--- Sensor Measurements ---
    VoltSe(AirTC,1,mV5000,1,0,0,60,0.1,-40)
    VoltSe(RH,1,mV5000,2,0,0,60,0.1,0)
    If RH > 100 Then RH = 100
    If RH < 0 Then RH = 0
    
    PulseCount(WS_ms,1,P1,5,1,WIND_SPEED_MULT,0)
    BrHalf(WindDir,1,mV5000,3,Vx1,1,5000,True,0,60,355,0)
    If WindDir >= 360 OR WindDir < 0 Then WindDir = 0
    
    PulseCount(Rain_mm,1,P2,2,0,RAIN_MM_PER_TIP,0)
    
    VoltSe(BP_mbar,1,mV5000,4,0,0,60,0.240,500)
    
    '--- Calculate Derived Values ---
    Call CalcDewPoint
    
    '--- Store to local table ---
    CallTable(WeatherData)
    
  NextScan
  
  ' Slow sequence for serial output
  SlowSequence
  Scan(OUTPUT_INTERVAL,Sec,1,0)
    
    If OUTPUT_FORMAT = 1 Then
      Call OutputCSV
    ElseIf OUTPUT_FORMAT = 2 Then
      Call OutputJSON
    Else
      Call OutputWUFormat
    EndIf
    
  NextScan
  EndSequence
  
EndProg

'===============================================================================
' STRATUS SERIAL MONITOR CONFIGURATION
'===============================================================================
' In Stratus, configure Serial Monitor with:
'
' 1. Port Settings:
'    - COM Port: [Your serial port, e.g., COM3]
'    - Baud Rate: 9600
'    - Data Bits: 8
'    - Stop Bits: 1
'    - Parity: None
'
' 2. Parser Settings:
'    - Format: CSV or JSON (match OUTPUT_FORMAT above)
'    - Delimiter: , (comma)
'    - Line Ending: CRLF
'
' 3. Field Mapping (for CSV):
'    Column 0 -> timestamp
'    Column 1 -> temperature
'    Column 2 -> humidity
'    Column 3 -> windSpeed
'    Column 4 -> windDirection
'    Column 5 -> rainfall
'    Column 6 -> pressure
'    Column 7 -> dewPoint
'    Column 8 -> battery
'
' 4. For JSON format, Stratus auto-maps:
'    ts -> timestamp
'    t -> temperature
'    h -> humidity
'    ws -> windSpeed
'    wd -> windDirection
'    r -> rainfall
'    p -> pressure
'    dp -> dewPoint
'    bv -> battery
'===============================================================================
