{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red27\green58\blue92;\red44\green62\blue80;\red127\green140\blue141;}
\viewkind4\uc1
\pard\sb120\sa120\f1\fs28\cf1 END USER LICENSE AGREEMENT\par
\pard\sb60\sa60\f1\fs22\cf2 STRATUS WEATHER STATION MANAGER\par
\pard\sb60\sa60\f0\fs20\cf3 Version 1.2.0 \u8212? Effective Date: February 2026\par

\pard\sb120\sa60\f1\fs22\cf2 1. ACCEPTANCE OF TERMS\par
\pard\sb60\sa60\f0\fs20\cf0
By installing, copying, or otherwise using Stratus Weather Station Manager ("Software"), you agree to be bound by the terms of this End User License Agreement ("Agreement"). If you do not agree to these terms, do not install or use the Software.\par

\pard\sb120\sa60\f1\fs22\cf2 2. LICENSE GRANT\par
\pard\sb60\sa60\f0\fs20\cf0
Subject to the terms of this Agreement, Lukas Esterhuizen ("Licensor") grants you a non-exclusive, non-transferable, limited license to install and use the Software on a single computer, or the number of installations permitted by your license type:\par
\pard\li720\sb40\sa40
\bullet\tab\b Trial License:\b0  Up to 2 stations, 30-day evaluation period.\par
\bullet\tab\b Standard License:\b0  Up to 5 stations, 1-year term.\par
\bullet\tab\b Professional License:\b0  Up to 25 stations, 1-year term.\par
\bullet\tab\b Enterprise License:\b0  Unlimited stations, 1-year term.\par
\pard\sb60\sa60

\pard\sb120\sa60\f1\fs22\cf2 3. RESTRICTIONS\par
\pard\sb60\sa60\f0\fs20\cf0
You may not: (a) modify, translate, adapt, or create derivative works based upon the Software; (b) reverse engineer, disassemble, decompile, or otherwise attempt to derive the source code of the Software; (c) redistribute, sublicense, rent, lease, or lend the Software to any third party; (d) remove any proprietary notices or labels on the Software; (e) use the Software for any unlawful purpose.\par

\pard\sb120\sa60\f1\fs22\cf2 4. DATA AND CONNECTIVITY\par
\pard\sb60\sa60\f0\fs20\cf0
The Software may connect to remote servers and databases to collect, store, and transmit weather station data. You are responsible for ensuring that your use of the Software complies with applicable data protection and privacy laws. The Licensor is not responsible for any data loss, corruption, or unauthorized access to data transmitted through the Software.\par

\pard\sb120\sa60\f1\fs22\cf2 5. INTELLECTUAL PROPERTY\par
\pard\sb60\sa60\f0\fs20\cf0
The Software is protected by copyright laws and international treaty provisions. The Licensor retains all intellectual property rights in the Software. This Agreement does not grant you any rights to trademarks or service marks of the Licensor.\par

\pard\sb120\sa60\f1\fs22\cf2 6. WARRANTY DISCLAIMER\par
\pard\sb60\sa60\f0\fs20\cf0
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE LICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE OR UNINTERRUPTED.\par

\pard\sb120\sa60\f1\fs22\cf2 7. LIMITATION OF LIABILITY\par
\pard\sb60\sa60\f0\fs20\cf0
IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR RELATED TO YOUR USE OF THE SOFTWARE, REGARDLESS OF THE CAUSE OF ACTION OR THE THEORY OF LIABILITY, EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par

\pard\sb120\sa60\f1\fs22\cf2 8. TERMINATION\par
\pard\sb60\sa60\f0\fs20\cf0
This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice if you fail to comply with any term of this Agreement. Upon termination, you must destroy all copies of the Software in your possession.\par

\pard\sb120\sa60\f1\fs22\cf2 9. GOVERNING LAW\par
\pard\sb60\sa60\f0\fs20\cf0
This Agreement shall be governed by and construed in accordance with the laws of the Republic of South Africa, without regard to its conflict of law provisions.\par

\pard\sb120\sa60\f1\fs22\cf2 10. CONTACT\par
\pard\sb60\sa60\f0\fs20\cf0
For questions about this Agreement, please contact:\par
\pard\li360\sb40\sa40
Lukas Esterhuizen\par
Email: esterhuizen2k@proton.me\par
Web: https://stratusweather.co.za\par
\pard\sb120\sa60

\pard\sb120\sa60\f0\fs18\cf3
\u169? 2025-2026 Lukas Esterhuizen. All rights reserved.\par
}
